#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
TIM4.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
ProjectManager.MainLocation=Core/Src
SH.S_TIM4_CH1.ConfNb=1
TIM4.Pulse-PWM\ Generation3\ CH3=1000
ProjectManager.ProjectFileName=STMC1.ioc
PH0-OSC_IN.Signal=RCC_OSC_IN
RCC.CortexFreq_Value=168000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F407VGTx
Mcu.PinsNb=9
ProjectManager.NoMain=false
SH.S_TIM4_CH4.0=TIM4_CH4,PWM Generation4 CH4
RCC.PLLCLKFreq_Value=168000000
RCC.PLLQCLKFreq_Value=84000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-LL-true,2-SystemClock_Config-RCC-false-LL-false,3-MX_TIM4_Init-TIM4-false-LL-true
PC4.Signal=GPIO_Output
RCC.RTCFreq_Value=32000
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
SH.S_TIM4_CH4.ConfNb=1
RCC.APB1CLKDivider=RCC_HCLK_DIV4
SH.S_TIM2_CH1_ETR.ConfNb=1
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PD12.Locked=true
RCC.FCLKCortexFreq_Value=168000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=SYS
Mcu.IP3=TIM4
Mcu.IP0=NVIC
Mcu.IP1=RCC
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
TIM4.IPParameters=Channel-PWM Generation4 CH4,Prescaler,Period,Pulse-PWM Generation4 CH4,Channel-PWM Generation3 CH3,Pulse-PWM Generation3 CH3,Channel-PWM Generation1 CH1,Pulse-PWM Generation1 CH1
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=168000000
SH.S_TIM4_CH3.0=TIM4_CH3,PWM Generation3 CH3
Mcu.IPNb=4
RCC.I2SClocksFreq_Value=192000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=168000000
TIM4.Pulse-PWM\ Generation1\ CH1=9000
RCC.VcooutputI2S=192000000
Mcu.Pin6=PD14
Mcu.Pin7=PD15
ProjectManager.RegisterCallBack=
Mcu.Pin8=VP_SYS_VS_Systick
TIM4.Prescaler=8399
RCC.LSE_VALUE=32768
RCC.AHBFreq_Value=168000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PH0-OSC_IN
Mcu.Pin1=PH1-OSC_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA5
Mcu.Pin3=PA7
Mcu.Pin4=PC4
SH.S_TIM4_CH3.ConfNb=1
RCC.VCOI2SOutputFreq_Value=384000000
Mcu.Pin5=PD12
PA5.Signal=S_TIM2_CH1_ETR
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
TIM4.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
board=custom
RCC.VCOOutputFreq_Value=336000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
TIM4.Pulse-PWM\ Generation4\ CH4=5000
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
MxDb.Version=DB.6.0.20
RCC.APB2Freq_Value=84000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.0
RCC.VCOInputFreq_Value=2000000
PC4.GPIO_Label=SPI1_SS
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=168000000
PH1-OSC_OUT.Signal=RCC_OSC_OUT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM4.Period=10000
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F407V(E-G)Tx
ProjectManager.HalAssertFull=false
RCC.RTCHSEDivFreq_Value=4000000
ProjectManager.ProjectName=STMC1
ProjectManager.UnderRoot=true
PD14.Signal=S_TIM4_CH3
ProjectManager.CoupleFile=false
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.48MHZClocksFreq_Value=84000000
RCC.MCO2PinFreq_Value=168000000
RCC.SYSCLKFreq_VALUE=168000000
Mcu.Package=LQFP100
PA7.GPIO_Label=SYN
PA5.Locked=true
PA7.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PD12.Signal=S_TIM4_CH1
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
PD14.Locked=true
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
SH.S_TIM2_CH1_ETR.0=TIM2_CH1
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.PLLM=4
RCC.PLLN=168
SH.S_TIM4_CH1.0=TIM4_CH1,PWM Generation1 CH1
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC4.Locked=true
NVIC.TIM4_IRQn=true\:0\:0\:false\:false\:true\:true\:true
TIM4.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
RCC.APB1Freq_Value=42000000
PA7.GPIOParameters=GPIO_Label
PD15.Signal=S_TIM4_CH4
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Label
ProjectManager.DeviceId=STM32F407VGTx
ProjectManager.LibraryCopy=1
PA7.Signal=GPIO_Output
